<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportService"
    android:padding="10dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/reportValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:text="Spam"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="Poor Service"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:text="Extra Cost"
            android:textSize="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb4"
            android:text="Late Delivery"
            android:textSize="20dp"/>

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@drawable/input_design"
        android:hint="Describe Your Problem"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/problemDescription"/>
    <Button
        android:backgroundTint="#0099ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitProblem"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>