<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payForService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp"/>
        <EditText
            android:id="@+id/upiID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UPI ID"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp"/>
        <EditText
            android:id="@+id/accHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Holder Name"
            android:layout_margin="30dp"/>
        <EditText
            android:id="@+id/Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="30dp"/>
        <Button
            android:id="@+id/payForService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Pay"/>

    </LinearLayout>

</LinearLayout>