<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Provider_finished"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:layout_gravity="center"
            android:background="@drawable/input_design"
            android:padding="10dp"
            android:id="@+id/IdRename"
            android:layout_marginVertical="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseId"
            android:text="Choose Id"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/IdImage"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImage"
        android:text="Upload"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</ScrollView>