<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Provider_Info"
    android:orientation="vertical">
    <EditText
        android:id="@+id/sp_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_name"
        android:drawableTint="#141617"
        android:drawablePadding="12dp"
        android:hint="Enter Name Here"
        android:padding="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#100F0F"
        android:text="The Service you will be Providing :"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />
    <Spinner
        android:id="@+id/u_service"
        android:layout_marginTop="10sp"
        android:layout_width="229dp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#100F0F"
        android:text="Tell Us Where do u Live:"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        />
    <Spinner
        android:id="@+id/sp_region"
        android:layout_marginTop="10sp"
        android:layout_width="229dp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight=" 0"
            android:text="Phone :"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/sp_numberr"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:textSize="25sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/sp_age"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="number"
            android:textSize="25sp"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <RadioGroup
            android:id="@+id/sp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/sp_gen_male"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/sp_gen_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:checked="false"
            android:textSize="20sp"
            />
        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/aboutsp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:hint="Tell Us About You"
        android:padding="10sp"
        android:textAlignment="textStart" />
    <Button
        android:id="@+id/sp_submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit"
        android:onClick="signup"
        />
</LinearLayout>

