<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:fontFamily="@font/font11"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart" />
            <TextView
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="15dp"
                android:fontFamily="@font/font11"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/completeProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Complete Your Profile"
            android:fontFamily="@font/font11"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/logout"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:drawableTint="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:fontFamily="@font/font11"
            android:textSize="15dp"

           />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigationbar"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemRippleColor="@color/purple_500"
        tools:ignore="MissingConstraints" />
</RelativeLayout>