<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password"
    android:orientation="vertical"
    android:background="#64C1EC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="@font/font2"
        android:text="Password Reset"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/frg_email"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20sp"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/frg_send_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:backgroundTint="#000"
        android:textSize="20dp"
        android:text="Send My Password"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        />




</LinearLayout>